\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduktion til IT-Netværk}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Grundlæggende_Netværksteori}{{3}{16}{Introduktion til IT-Netværk}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlæggende Netværksbegreber}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hvad er et netværk?}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Netværkstyper}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Netværkets betydning}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Netværkshardware}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Repeaters og Hubs}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram over en repeater og hub forbindelser}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:repeater_hub}{{3.1}{18}{Diagram over en repeater og hub forbindelser}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Switches}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Switch}}{19}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Routere}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces To IP-netværk forbundet via en router}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:router}{{3.3}{20}{To IP-netværk forbundet via en router}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Modems}{20}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sammenhæng mellem Netværkshardware}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circuit Switching og Packet Switching}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Circuit Switching}{21}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Packet Switching}{21}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Forbindelsesorienteret og Forbindelsesløs Kommunikation}{21}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Praktisk Anvendelse}{21}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Media Access Control (MAC) mechanisms}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Master-slave (eller forespørgsel-svar) metode}{22}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Token-passing}{23}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}CSMA/CD (Carrier Sense Multiple Access/Collision Detection)}{23}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Transmissionsteknikker}{24}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Baseband}{24}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Broadband}{24}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}OSI-modellen og dens anvendelse i industrielle netværk}{25}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Lag 1: Fysisk Lag}{25}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Lag 2: Datalink Lag}{26}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Lag 3: Netværks Lag}{26}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Lag 4: Transport Lag}{26}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Lag 5: Session Lag}{26}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Lag 6: Præsentations Lag}{26}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Lag 7: Applikations Lag}{27}{subsection.3.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration af OSI-modellens syv lag}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:osi_model}{{3.4}{27}{Illustration af OSI-modellens syv lag}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}Sammenhæng mellem lagene}{28}{subsection.3.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}Anvendelse af OSI-modellen i industrielle netværk}{28}{subsection.3.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}TCP/IP-modellen}{29}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lag 1: Netværksadgangslaget}{29}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lag 2: Internetlaget}{29}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lag 3: Transportlaget}{29}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lag 4: Applikationslaget}{30}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sammenligning med OSI-modellen}{30}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fordele ved TCP/IP-modellen}{30}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anvendelser af TCP/IP-modellen}{30}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forskellen mellem OSI og TCP/IP-modellen}{30}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}OSI-modellen}{30}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktur}{30}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formål}{31}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anvendelse}{31}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}TCP/IP-modellen}{31}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktur}{31}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formål}{31}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anvendelse}{32}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Sammenligning}{32}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagstruktur}{32}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstraktionsniveau}{32}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Udvikling og Brug}{32}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fleksibilitet}{32}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Ethernet-teknologier og Protokoller}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Internet Protocol version 4 (IPv4)}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kilde til IP-adresser}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IP-adressens rolle i netværkskommunikation}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP-adressens hovedfunktioner}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}IP-adresser vs. MAC-adresser}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hvordan IP-adresser og MAC-adresser arbejder sammen}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Netværks-ID og Host-ID}{35}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Adresseklasser}{35}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Bestemmelse af adresseklasse ved inspektion}{35}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Antal netværk og værter pr. adresseklasse}{36}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subnetmasker}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subnetting}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hvorfor subnetting?}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Matematisk proces for subnetting}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 1: Subnetting et Class C-netværk}{37}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2: Subnetting et Class B-netværk}{38}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 3: Subnetting et Class A-netværk}{38}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 4: Subnetting et Class B-netværk til små undernet}{39}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IP-adressering: Klassebaseret og Private vs Internet-unikke Adresser}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Klassebaseret Adressering}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Private vs Internet-unikke IP-adresser}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classless Inter-Domain Routing (CIDR)}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Redegørelse}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anvendelse}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Eksempel}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analyse}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Perspektivering}{42}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IPv4 Header-struktur}{42}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IPv4 Header-struktur}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:ipv4-header}{{4.1}{42}{IPv4 Header-struktur}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pakke fragmentering}{44}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DHCP (Dynamic Host Configuration Protocol) i Industrielle Netværk}{44}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Praktiske Anvendelser}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Konfigurationsinformation leveret af DHCP}{45}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}DHCP-servere}{46}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sådan konfigureres DHCP på Windows 11}{46}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Scopes og Lejevarighed}{47}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DNS (Domain Name System) i Industrielle Netværk}{47}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Praktiske Anvendelser}{48}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sådan konfigureres DNS på Windows 11}{48}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}NAT (Network Address Translation)}{48}{section.4.8}\protected@file@percent }
\newlabel{subsec:nat}{{4.8}{48}{NAT (Network Address Translation)}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}VLAN (Virtual Local Area Network)}{49}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Teori og Funktioner af VLAN}{49}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Hvordan VLAN virker}{50}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Implementering af VLAN for netværksadministration}{50}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Eksempel på implementering af VLAN i Cisco Packet Tracer}{51}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oprettelse af VLANs på Switch}{51}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tildeling af Porte til VLANs på Switch}{52}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opsætning af Trunk Links på Switch}{52}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration af Router-on-a-Stick}{53}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beskrivelse af Kommandoer og Termer}{53}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hvordan Det Hele Hænger Sammen}{54}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Praktiske Anvendelser af VLAN i Industrielle Netværk}{54}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Ethernet-kabling}{55}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Typer af Ethernet-kabler}{55}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Struktureret Kabelføring}{56}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Ethernet-kabler i industrielle miljøer}{56}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Hvordan kabler fungerer som lavpasfilter}{56}{subsection.4.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces De vigtigste parametre for et datakommunikationskabel som lavpasfilter}}{57}{figure.4.1}\protected@file@percent }
\newlabel{fig:low_pass_filter}{{4.1}{57}{De vigtigste parametre for et datakommunikationskabel som lavpasfilter}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Fiberoptik}{57}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Opbygning af et fiberoptisk kabel}}{57}{figure.4.2}\protected@file@percent }
\newlabel{fig:fiber_optic}{{4.2}{57}{Opbygning af et fiberoptisk kabel}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Driftsteori for fiberoptik}{57}{subsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optisk fiber principper}}{58}{figure.4.3}\protected@file@percent }
\newlabel{fig:optical_fiber_principles}{{4.3}{58}{Optisk fiber principper}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Installation og vedligeholdelse}{58}{subsection.4.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LED-lyskilde koblet til en multimode fiber (Step Index)}}{59}{figure.4.4}\protected@file@percent }
\newlabel{fig:led_fiber}{{4.4}{59}{LED-lyskilde koblet til en multimode fiber (Step Index)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Forbindelsestyper og Stik}{59}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Ydeevne og Hastigheder}{59}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Standarder og Protokoller}{59}{subsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Fejlfinding og Vedligeholdelse}{60}{subsection.4.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}EMC (Elektromagnetisk Kompatibilitet)}{60}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Sikkerhed og ydeevne}{60}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cisco Packet Tracer Netværksopgaver}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hub}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Switch}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Router}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}VPN}{68}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}NAT (Network Address Translation)}{72}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}DNS (Domain Name System)}{73}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}DHCP (Dynamic Host Configuration Protocol)}{74}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Industrielt Netværk}{75}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduktion til Industrielle Netværk}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduktion_industrielle_netværk}{{6}{77}{Introduktion til Industrielle Netværk}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hvad er Industrielt Netværk?}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Historisk Udvikling af Netværk i Industrien}{77}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tidlige Industrielle Netværk}{77}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Overgang til Standardiserede Protokoller}{77}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Integration med Ethernet og IT-Systemer}{78}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Nutidige og Fremtidige Trends}{78}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Betydningen af Industrielle Netværk}{78}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Protokoller og Elektriske Standarder}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduktion til Protokoller og Elektriske Standarder}{79}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Netværksprotokoller: Reglerne for Kommunikation}{79}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Analogier for at Forstå Netværksprotokoller}{79}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sammenligning mellem en menneskelig samtale og en TCP-forbindelse}}{80}{figure.7.1}\protected@file@percent }
\newlabel{fig:tcp-analogy}{{7.1}{80}{Sammenligning mellem en menneskelig samtale og en TCP-forbindelse}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Elektriske Standarder: Den Fysiske Infrastruktur}{81}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Analogier for at Forstå Elektriske Standarder}{81}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Eksempel på Samspil mellem Protokoller og Elektriske Standarder}{81}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Opsummering: Forskellen mellem Protokoller og Elektriske Standarder}{82}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Netværkstopologi}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Netværkstopologi}}{83}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Punkt-til-punkt Topologi}{83}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bustopologi}{84}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ringtopologi}{84}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Stjernetopologi}{85}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Trætopologi}{85}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Masketopologi}{85}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Hybridtopologi}{86}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Daisy Chain Topologi}{86}{section.8.8}\protected@file@percent }
\@setckpt{basicnetværk}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{149}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{lstlisting}{0}
}
