\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Industriel netværksprotokoller og standarder}{115}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Modbus}{115}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modbus RTU:}{115}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modbus TCP:}{115}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Sammenfatning}{116}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Netværksprotokoller}{116}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Elektriske Standarder}{117}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}EtherNet/IP}{117}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Introduktion}{117}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}EtherNet/IP Protocol Stack}{118}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}EtherNet/IP Kommunikationsmodel}{119}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Forhold mellem Applikationsproces og Kommunikation}{119}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Kommunikationsobjekter}{119}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Ydeevne}{119}{subsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Systemoperation}{119}{subsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Fejlfinding}{120}{subsection.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}Opsummering}{121}{subsection.11.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}PROFINET}{122}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Introduktion}{122}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}PROFINET Protocol Stack}{122}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}PROFINET Kommunikationsmodel}{123}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Forhold mellem Applikationsproces og Kommunikation}{123}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Kommunikationsobjekter}{123}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Ydeevne}{123}{subsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Systemoperation}{124}{subsection.11.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}Fejlfinding}{124}{subsection.11.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9}Opsummering}{125}{subsection.11.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}AS-Interface (AS-i) Overview}{125}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Introduktion}{125}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Layer 1 – The Physical Layer}{125}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Layer 2 – The Data Link Layer}{126}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Operating Characteristics}{126}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Troubleshooting}{126}{subsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Opsummering}{127}{subsection.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}IO-Link}{127}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Purpose of Technology}{127}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Positioning within the Automation Hierarchy}{127}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Wiring, Connectors, and Power}{127}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Communication Features of IO-Link}{128}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Role of a Master}{128}{subsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}IO-Link Configuration}{128}{subsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Mapping to Fieldbuses and System Integration}{128}{subsection.11.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}Implementation and Engineering Support}{128}{subsection.11.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.9}Test and Certification}{129}{subsection.11.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.10}Profiles}{129}{subsection.11.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.11}Functional Safety}{129}{subsection.11.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}KepServerEX}{129}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Introduktion til KepServerEX}{129}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Hvad er KepServerEX?}{129}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Definition af KepServerEX}{129}{subsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Historie og Udvikling}{129}{subsection.11.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Markedets Position}{129}{subsection.11.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}Funktioner og Kapaciteter i KepServerEX}{130}{subsection.11.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.7}Grundlæggende Funktioner}{130}{subsection.11.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.8}Udvidede Funktioner}{130}{subsection.11.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripting}{130}{subsection.11.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IoT Gateways}{130}{subsection.11.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.9}Hvordan KepServerEX Anvendes i Industrien}{130}{subsection.11.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.10}Integration med Kontrolsystemer}{130}{subsection.11.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.11}Anvendelse i SCADA og MES}{130}{subsection.11.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.12}Eksempler fra Industrien}{130}{subsection.11.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.13}Opsætning og Konfiguration af KepServerEX}{130}{subsection.11.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.14}Installation af KepServerEX}{130}{subsection.11.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.15}Grundlæggende Konfiguration}{130}{subsection.11.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OPC-konfiguration}{131}{subsection.11.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sikkerhedsindstillinger}{131}{subsection.11.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.16}Integration af KepServerEX med Andre Systemer}{131}{subsection.11.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.17}Integration med PLC'er}{131}{subsection.11.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.18}Integration med DCS og SCADA}{131}{subsection.11.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.19}Integration med Cloud-platforme}{131}{subsection.11.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.20}Fordele og Udfordringer ved at Bruge KepServerEX}{131}{subsection.11.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.21}Fordele}{131}{subsection.11.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.22}Udfordringer}{131}{subsection.11.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.23}Eksempler på Anvendelse af KepServerEX i Forskellige Brancher}{131}{subsection.11.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.24}Fremstillingsindustrien}{131}{subsection.11.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.25}Energisektoren}{131}{subsection.11.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.26}Vandbehandling}{132}{subsection.11.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.27}Bygningsteknologi}{132}{subsection.11.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.28}Avancerede Funktioner i KepServerEX}{132}{subsection.11.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.29}Scripting og Automatisering}{132}{subsection.11.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.30}Skalerbarhed i KepServerEX}{132}{subsection.11.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.31}IoT-integration}{132}{subsection.11.6.31}\protected@file@percent }
\@setckpt{ethernet}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{31}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{149}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{273}
\setcounter{lstlisting}{0}
}
