\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intro}{12}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduktion}{{1}{14}{Introduktion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historie}{14}{section.1.1}\protected@file@percent }
\newlabel{section:historie}{{1.1}{14}{Historie}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tidlige Systemer}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fremkomsten af PLC'er}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Serielle Protokoller}{15}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fieldbus Teknologier}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ethernet-baserede Netværk}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Industri 4.0 og IoT}{16}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Historisk visning af protokoller og standarder}}{17}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fundamentale IT-Netværksteknologier}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduktion til IT-Netværk}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Grundlæggende_Netværksteori}{{2}{20}{Introduktion til IT-Netværk}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlæggende Netværksbegreber}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hvad er et netværk?}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Netværkstyper}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Netværkets betydning}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Netværkshardware}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Repeaters og Hubs}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram over en repeater og hub forbindelser}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:repeater_hub}{{2.1}{22}{Diagram over en repeater og hub forbindelser}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Switches}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Switch}}{23}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Routere}{23}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces To IP-netværk forbundet via en router}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:router}{{2.3}{24}{To IP-netværk forbundet via en router}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Modems}{24}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sammenhæng mellem Netværkshardware}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Circuit Switching og Packet Switching}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Circuit Switching}{25}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Packet Switching}{25}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Forbindelsesorienteret og Forbindelsesløs Kommunikation}{25}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Praktisk Anvendelse}{25}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Media Access Control (MAC) mechanisms}{26}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Master-slave (eller forespørgsel-svar) metode}{26}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Token-passing}{27}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}CSMA/CD (Carrier Sense Multiple Access/Collision Detection)}{27}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Transmissionsteknikker}{28}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Baseband}{28}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Broadband}{28}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}OSI-modellen og dens anvendelse i industrielle netværk}{29}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Lag 1: Fysisk Lag}{29}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Lag 2: Datalink Lag}{30}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Lag 3: Netværks Lag}{30}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Lag 4: Transport Lag}{30}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Lag 5: Session Lag}{30}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Lag 6: Præsentations Lag}{30}{subsection.2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Lag 7: Applikations Lag}{31}{subsection.2.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration af OSI-modellens syv lag}}{31}{figure.2.4}\protected@file@percent }
\newlabel{fig:osi_model}{{2.4}{31}{Illustration af OSI-modellens syv lag}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Sammenhæng mellem lagene}{32}{subsection.2.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Anvendelse af OSI-modellen i industrielle netværk}{32}{subsection.2.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}TCP/IP-modellen}{33}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lag 1: Netværksadgangslaget}{33}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lag 2: Internetlaget}{33}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lag 3: Transportlaget}{33}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lag 4: Applikationslaget}{34}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sammenligning med OSI-modellen}{34}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fordele ved TCP/IP-modellen}{34}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anvendelser af TCP/IP-modellen}{34}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Forskellen mellem OSI- og TCP/IP-modellen}{34}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}OSI-modellen}{34}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Struktur}{34}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Formål og Anvendelse}{35}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}TCP/IP-modellen}{35}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Struktur}{35}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Formål og Anvendelse}{36}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Sammenligning mellem OSI og TCP/IP}{36}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Lagstruktur}{36}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Abstraktionsniveau og Brug}{36}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Udvikling og Anvendelse}{36}{subsection.2.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Opsummering: OSI vs TCP/IP}{36}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Ethernet-teknologier og Protokoller}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Internet Protocol version 4 (IPv4)}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kilde til IP-adresser}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IP-adressens rolle i netværkskommunikation}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP-adressens hovedfunktioner}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IP-adresser vs. MAC-adresser}{38}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hvordan IP-adresser og MAC-adresser arbejder sammen}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Netværks-ID og Host-ID}{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Adresseklasser}{39}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Bestemmelse af adresseklasse ved inspektion}{39}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Antal netværk og værter pr. adresseklasse}{40}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subnetmasker}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subnetting}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hvorfor subnetting?}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Matematisk proces for subnetting}{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 1: Subnetting et Class C-netværk}{41}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2: Subnetting et Class B-netværk}{42}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 3: Subnetting et Class A-netværk}{42}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 4: Subnetting et Class B-netværk til små undernet}{43}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IP-adressering: Klassebaseret og Private vs Internet-unikke Adresser}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Klassebaseret Adressering}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Private vs Internet-unikke IP-adresser}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classless Inter-Domain Routing (CIDR)}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Redegørelse}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Anvendelse}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Eksempel}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Analyse}{45}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Perspektivering}{46}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}IPv4 Header-struktur}{46}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IPv4 Header-struktur}}{46}{table.3.1}\protected@file@percent }
\newlabel{tab:ipv4-header}{{3.1}{46}{IPv4 Header-struktur}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pakke fragmentering}{48}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DHCP (Dynamic Host Configuration Protocol) i Industrielle Netværk}{48}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Praktiske Anvendelser}{49}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Konfigurationsinformation leveret af DHCP}{49}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}DHCP-servere}{50}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sådan konfigureres DHCP på Windows 11}{50}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Scopes og Lejevarighed}{51}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}DNS (Domain Name System) i Industrielle Netværk}{51}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Praktiske Anvendelser}{52}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sådan konfigureres DNS på Windows 11}{52}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}NAT (Network Address Translation)}{52}{section.3.8}\protected@file@percent }
\newlabel{subsec:nat}{{3.8}{52}{NAT (Network Address Translation)}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}VLAN (Virtual Local Area Network)}{53}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Teori og Funktioner af VLAN}{53}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Hvordan VLAN virker}{54}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Spanning Tree Protocol (STP) og Dets Relevans i VLAN-miljøer}{54}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktivering af STP på en Switch}{55}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deaktivering af STP på en Switch}{55}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opsummering af STP's Rolle i VLAN-miljøer}{56}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Implementering af VLAN for netværksadministration}{56}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Eksempel på implementering af VLAN i Cisco Packet Tracer}{56}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oprettelse af VLANs på Switch}{57}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tildeling af Porte til VLANs på Switch}{57}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opsætning af Trunk Links på Switch}{58}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration af Router-on-a-Stick}{58}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beskrivelse af Kommandoer og Termer}{59}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hvordan Det Hele Hænger Sammen}{59}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Praktiske Anvendelser af VLAN i Industrielle Netværk}{60}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ethernet-kabling}{61}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Typer af Ethernet-kabler}{61}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Struktureret Kabelføring}{61}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Ethernet-kabler i industrielle miljøer}{61}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Hvordan kabler fungerer som lavpasfilter}{62}{subsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De vigtigste parametre for et datakommunikationskabel som lavpasfilter}}{62}{figure.3.1}\protected@file@percent }
\newlabel{fig:low_pass_filter}{{3.1}{62}{De vigtigste parametre for et datakommunikationskabel som lavpasfilter}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Fiberoptik}{62}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Driftsteori for fiberoptik}{62}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Opbygning af et fiberoptisk kabel}}{63}{figure.3.2}\protected@file@percent }
\newlabel{fig:fiber_optic}{{3.2}{63}{Opbygning af et fiberoptisk kabel}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optisk fiber principper}}{63}{figure.3.3}\protected@file@percent }
\newlabel{fig:optical_fiber_principles}{{3.3}{63}{Optisk fiber principper}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LED-lyskilde koblet til en multimode fiber (Step Index)}}{64}{figure.3.4}\protected@file@percent }
\newlabel{fig:led_fiber}{{3.4}{64}{LED-lyskilde koblet til en multimode fiber (Step Index)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Installation og vedligeholdelse}{64}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Forbindelsestyper og Stik}{64}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Ydeevne og Hastigheder}{64}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Standarder og Protokoller}{65}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Fejlfinding og Vedligeholdelse}{65}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}EMC (Elektromagnetisk Kompatibilitet)}{65}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Sikkerhed og ydeevne}{66}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Konfigurationer}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Switch}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initial opsætning af en switch}{67}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tildeling af IP-adresse til en switch}{67}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step-by-Step: Tildeling af IP-adresse til en switch}{67}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}VLAN (Virtual LAN)}{68}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Spanning Tree Protocol (STP)}{68}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Port Sikkerhed}{69}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}EtherChannel}{69}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Access Control Lists (ACL) på en Switch}{69}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Quality of Service (QoS)}{69}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Multicast Routing}{69}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Switch Sikkerhed}{69}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Monitoring og Fejlfinding}{69}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Router}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VPN (Virtual Private Network)}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduktion til VPN}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Site-to-Site VPN}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remote Access VPN}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPN Protocols}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NAT Traversal i VPN}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IPsec VPN}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSL VPN}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPN Failover}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPN Sikkerhed}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fejlfinding af VPN}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced VPN Topics}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempler på VPN-anvendelse i industrien}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Industrielt Netværk}{72}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduktion til Industrielle Netværk}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduktion_industrielle_netværk}{{5}{74}{Introduktion til Industrielle Netværk}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hvad er Industrielt Netværk?}{74}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Historisk Udvikling af Netværk i Industrien}{74}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tidlige Industrielle Netværk}{74}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Overgang til Standardiserede Protokoller}{74}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integration med Ethernet og IT-Systemer}{75}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Nutidige og Fremtidige Trends}{75}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Betydningen af Industrielle Netværk}{75}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Protokoller og Elektriske Standarder}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduktion til Protokoller og Elektriske Standarder}{76}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Netværksprotokoller: Reglerne for Kommunikation}{76}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analogier for at Forstå Netværksprotokoller}{76}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sammenligning mellem en menneskelig samtale og en TCP-forbindelse}}{77}{figure.6.1}\protected@file@percent }
\newlabel{fig:tcp-analogy}{{6.1}{77}{Sammenligning mellem en menneskelig samtale og en TCP-forbindelse}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Elektriske Standarder: Den Fysiske Infrastruktur}{78}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analogier for at Forstå Elektriske Standarder}{78}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Eksempel på Samspil mellem Protokoller og Elektriske Standarder}{78}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Opsummering: Forskellen mellem Protokoller og Elektriske Standarder}{79}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Netværkstopologi}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Netværkstopologi}}{80}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Punkt-til-punkt Topologi}{80}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bustopologi}{81}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ringtopologi}{81}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stjernetopologi}{82}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Trætopologi}{82}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Masketopologi}{82}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hybridtopologi}{83}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Daisy Chain Topologi}{83}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Seriel/Parallel Kommunikation}{84}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grundlæggende Seriel og Parallel Kommunikation}{86}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduktion til Seriel Kommunikation}{86}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bits, Bytes og Tegn}{87}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Forskellige sæt af bits}}{87}{table.8.1}\protected@file@percent }
\newlabel{tab:bits_sets}{{8.1}{87}{Forskellige sæt af bits}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Den hexadecimale tabel}}{87}{table.8.2}\protected@file@percent }
\newlabel{tab:hex_table}{{8.2}{87}{Den hexadecimale tabel}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kommunikationsprincipper}{88}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Kommunikationsmodi}{89}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Simplex kommunikation}}{89}{figure.8.1}\protected@file@percent }
\newlabel{fig:simplex}{{8.1}{89}{Simplex kommunikation}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Half-Duplex kommunikation}}{89}{figure.8.2}\protected@file@percent }
\newlabel{fig:half-duplex}{{8.2}{89}{Half-Duplex kommunikation}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Full-Duplex kommunikation}}{89}{figure.8.3}\protected@file@percent }
\newlabel{fig:full-duplex}{{8.3}{89}{Full-Duplex kommunikation}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Asynkrone systemer}{90}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Meddelelsesformat}{90}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Asynkront rammeformat}}{90}{figure.8.4}\protected@file@percent }
\newlabel{fig:asynchronous_frame}{{8.4}{90}{Asynkront rammeformat}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Synkrone systemer}{91}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Meddelelsesformat}{91}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Typisk synkront system rammeformat}}{91}{figure.8.5}\protected@file@percent }
\newlabel{fig:synchronous_frame}{{8.5}{91}{Typisk synkront system rammeformat}{figure.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition og Grundlæggende Koncept}{92}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Industriel Seriel Kommunikation og Feltbusprotokoller}{93}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}RS232}{93}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Fysiske Lag}{93}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Elektriske Signaler}{93}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces DB9 stik for RS232}}{94}{figure.9.1}\protected@file@percent }
\newlabel{fig:rs232_connector}{{9.1}{94}{DB9 stik for RS232}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Signalering og Pins}{94}{subsection.9.1.3}\protected@file@percent }
\newlabel{fig:fig3}{{9.1.3}{95}{Signalering og Pins}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dataoverførsel}{95}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Baudrate}{95}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Fejlhåndtering}{95}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Anvendelser}{96}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Fordele og Ulemper}{96}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}RS422}{96}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fysiske Lag}{96}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces DB9 stik for RS422}}{96}{figure.9.2}\protected@file@percent }
\newlabel{fig:rs422_connector}{{9.2}{96}{DB9 stik for RS422}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Elektriske Signaler}{97}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Signalering og Pins}{97}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Dataoverførsel}{97}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Baudrate og Afstand}{97}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Fejlhåndtering}{97}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Anvendelser}{98}{subsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Fordele og Ulemper}{98}{subsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}RS485}{98}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Fysiske Lag}{98}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Terminalblok stik for RS485}}{99}{figure.9.3}\protected@file@percent }
\newlabel{fig:rs485_connector}{{9.3}{99}{Terminalblok stik for RS485}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Elektriske Signaler}{99}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Signalering og Pins}{99}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Dataoverførsel}{99}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Baudrate og Afstand}{99}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Fejlhåndtering}{99}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Anvendelser}{100}{subsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Fordele og Ulemper}{100}{subsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}DeviceNet}{100}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Introduktion}{100}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Fysisk Lag}{101}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Stikforbindelser}{101}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Kabelbudgetter}{102}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Enhedstaps}{102}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Kabler}{102}{subsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Netværksstrøm}{103}{subsection.9.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}Systemjord}{103}{subsection.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}Signalering}{103}{subsection.9.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}Data Link Lag}{104}{subsection.9.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.11}Applikationslaget}{104}{subsection.9.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.12}Fejlfinding}{104}{subsection.9.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.13}Opsummering}{105}{subsection.9.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}ProfiBus PA/DP/FMS Overview}{106}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Introduktion}{106}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}ProfiBus Protocol Stack}{106}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}ProfiBus Kommunikation Model}{107}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Forhold mellem Applikationsproces og Kommunikation}{107}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Kommunikationsobjekter}{107}{subsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Ydeevne}{107}{subsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Systemoperation}{107}{subsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Fejlfinding}{108}{subsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}Opsummering}{109}{subsection.9.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ethernet-baseret Kommunikation}{110}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Industriel netværksprotokoller og standarder}{112}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Modbus}{112}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modbus RTU:}{112}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modbus TCP:}{112}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Sammenfatning}{113}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Netværksprotokoller}{113}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Elektriske Standarder}{114}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}EtherNet/IP}{114}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Introduktion}{114}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}EtherNet/IP Protocol Stack}{115}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}EtherNet/IP Kommunikationsmodel}{116}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Forhold mellem Applikationsproces og Kommunikation}{116}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Kommunikationsobjekter}{116}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Ydeevne}{116}{subsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Systemoperation}{116}{subsection.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Fejlfinding}{117}{subsection.10.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}Opsummering}{118}{subsection.10.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}PROFINET}{119}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Introduktion}{119}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}PROFINET Protocol Stack}{119}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}PROFINET Kommunikationsmodel}{120}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Forhold mellem Applikationsproces og Kommunikation}{120}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Kommunikationsobjekter}{120}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Ydeevne}{120}{subsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Systemoperation}{121}{subsection.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Fejlfinding}{121}{subsection.10.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}Opsummering}{122}{subsection.10.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}AS-Interface (AS-i) Overview}{122}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Introduktion}{122}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Layer 1 – The Physical Layer}{122}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Layer 2 – The Data Link Layer}{123}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Operating Characteristics}{123}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Troubleshooting}{123}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Opsummering}{124}{subsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}IO-Link}{124}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Purpose of Technology}{124}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Positioning within the Automation Hierarchy}{124}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Wiring, Connectors, and Power}{124}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Communication Features of IO-Link}{125}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Role of a Master}{125}{subsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}IO-Link Configuration}{125}{subsection.10.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}Mapping to Fieldbuses and System Integration}{125}{subsection.10.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}Implementation and Engineering Support}{125}{subsection.10.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.9}Test and Certification}{126}{subsection.10.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.10}Profiles}{126}{subsection.10.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.11}Functional Safety}{126}{subsection.10.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}KepServerEX}{126}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Introduktion til KepServerEX}{126}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Hvad er KepServerEX?}{126}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Definition af KepServerEX}{126}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Historie og Udvikling}{126}{subsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Markedets Position}{126}{subsection.10.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Funktioner og Kapaciteter i KepServerEX}{127}{subsection.10.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Grundlæggende Funktioner}{127}{subsection.10.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.8}Udvidede Funktioner}{127}{subsection.10.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripting}{127}{subsection.10.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IoT Gateways}{127}{subsection.10.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.9}Hvordan KepServerEX Anvendes i Industrien}{127}{subsection.10.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.10}Integration med Kontrolsystemer}{127}{subsection.10.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.11}Anvendelse i SCADA og MES}{127}{subsection.10.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.12}Eksempler fra Industrien}{127}{subsection.10.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.13}Opsætning og Konfiguration af KepServerEX}{127}{subsection.10.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.14}Installation af KepServerEX}{127}{subsection.10.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.15}Grundlæggende Konfiguration}{127}{subsection.10.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OPC-konfiguration}{128}{subsection.10.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sikkerhedsindstillinger}{128}{subsection.10.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.16}Integration af KepServerEX med Andre Systemer}{128}{subsection.10.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.17}Integration med PLC'er}{128}{subsection.10.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.18}Integration med DCS og SCADA}{128}{subsection.10.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.19}Integration med Cloud-platforme}{128}{subsection.10.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.20}Fordele og Udfordringer ved at Bruge KepServerEX}{128}{subsection.10.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.21}Fordele}{128}{subsection.10.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.22}Udfordringer}{128}{subsection.10.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.23}Eksempler på Anvendelse af KepServerEX i Forskellige Brancher}{128}{subsection.10.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.24}Fremstillingsindustrien}{128}{subsection.10.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.25}Energisektoren}{128}{subsection.10.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.26}Vandbehandling}{129}{subsection.10.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.27}Bygningsteknologi}{129}{subsection.10.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.28}Avancerede Funktioner i KepServerEX}{129}{subsection.10.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.29}Scripting og Automatisering}{129}{subsection.10.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.30}Skalerbarhed i KepServerEX}{129}{subsection.10.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.31}IoT-integration}{129}{subsection.10.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}OPC}{129}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Avancerede Netværksapplikationer}{130}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cisco Packet Tracer Netværksopgaver}{132}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hub}{134}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Simpel Hub Opsætning}{134}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Hub Kommunikation med Fire Computere}{134}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Hub og Broadcast Trafik}{135}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Switch}{135}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Grundlæggende Netværksforbindelser}{135}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundlæggende Switch Forbindelse}{135}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilføjelse af en en ekstra Computer}{136}{Item.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Switch Funktionalitet og Læring}{136}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Grundlæggende Switch Konfiguration}{137}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Udvidet Switch Konfiguration}{138}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navngivning af Switch}{138}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Spanning Tree Protocol (STP)}{139}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Redundans og Failover}{139}{subsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}EtherChannel Konfiguration}{140}{subsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Router}{141}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Opret en Grundlæggende Router-til-Router Forbindelse}{141}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Grundlæggende Router Konfiguration}{141}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Enkel Router Routing}{142}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Grundlæggende Interface Konfiguration}{142}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Enkel Router Sikkerhed}{143}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Grundlæggende Netværks-ID og Subnetting}{143}{subsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}VLAN}{144}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Opret en Grundlæggende VLAN}{144}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Grundlæggende VLAN Routing}{145}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Sikkerhed i VLAN}{146}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}NAT (Network Address Translation)}{147}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Konfigurér Statisk NAT}{147}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Konfigurér Dynamisk NAT}{148}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}DNS (Domain Name System)}{148}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Konfigurér en DNS-klient}{148}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Konfigurér en Grundlæggende DNS Server}{149}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Konfigurér DNS Forwarding}{149}{subsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Tilføj en CNAME Record}{150}{subsection.11.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}DHCP (Dynamic Host Configuration Protocol)}{150}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Konfigurér en Grundlæggende DHCP Server}{150}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Konfigurér DHCP-udlejningstid}{151}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Konfigurér DHCP Reservation}{152}{subsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Konfigurér en DHCP Relay Agent}{152}{subsection.11.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Siemens}{153}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}TIA Portal Netværksopgaver}{153}{section.12.1}\protected@file@percent }
\newlabel{sec:tia_portal_opgaver}{{12.1}{153}{TIA Portal Netværksopgaver}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}IP-adresse guide}{153}{section.12.2}\protected@file@percent }
\newlabel{subsec:static_ip}{{12.2}{153}{}{section.12.2}{}}
\newlabel{subsec:dhcp_ip}{{12.2}{154}{}{Item.201}{}}
\newlabel{subsec:device_ip}{{12.2}{155}{}{Item.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Oprettelse af PROFINET Netværk}{156}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Fejlfinding af Netværk i TIA Portal}{158}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}S7-Communication}{158}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Kommunikationsblokke og deres Anvendelse}{158}{section.12.6}\protected@file@percent }
\newlabel{subsec:put_method_plc_communication}{{12.6}{161}{}{section.12.6}{}}
\newlabel{subsec:get_method_plc_communication}{{12.6}{163}{}{Item.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}S7-Communication Others}{165}{section.12.7}\protected@file@percent }
\newlabel{subsec:usend_urcv_plc_communication}{{12.7}{165}{}{section.12.7}{}}
\newlabel{subsec:bsend_brcv_plc_communication}{{12.7}{167}{}{Item.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Open User Communication}{169}{section.12.8}\protected@file@percent }
\newlabel{subsec:tcon_}{{12.8}{169}{}{section.12.8}{}}
\newlabel{subsec:dataudveksling_med_tsend_c_trcv_c}{{12.8}{172}{}{Item.270}{}}
\newlabel{subsec:kommunikation_med_tmail_c}{{12.8}{174}{}{Item.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Modbus TCP (Client/Server)}{176}{section.12.9}\protected@file@percent }
\newlabel{subsec:modbus_tcp_client_server_knapper_analog}{{12.9}{176}{Modbus TCP (Client/Server)}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}CIP mellem Siemens og Rockwell}{179}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}MQTT}{179}{section.12.11}\protected@file@percent }
\newlabel{subsec:mqtt_communication_plc}{{12.11}{179}{MQTT}{section.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}OPC UA}{181}{section.12.12}\protected@file@percent }
\newlabel{subsec:opcua_communication_plcsim_advanced}{{12.12}{181}{OPC UA}{section.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Others WEB Server}{183}{section.12.13}\protected@file@percent }
\newlabel{subsec:webserver_s7_1500}{{12.13}{183}{Others WEB Server}{section.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Opsætning af Webserver på en Fysisk og Simuleret PLC}{183}{section.12.14}\protected@file@percent }
\newlabel{subsec:webserver_simulated_physical_plc}{{12.14}{183}{Opsætning af Webserver på en Fysisk og Simuleret PLC}{section.12.14}{}}
\newlabel{subsec:plc_to_plc_comm_tcp}{{12.14}{187}{}{Item.332}{}}
\newlabel{subsec:plc_to_plc_comm_udp}{{12.14}{188}{}{Item.341}{}}
\newlabel{subsec:http_communication_plc}{{12.14}{189}{}{Item.349}{}}
\newlabel{subsec:coap_communication_plc}{{12.14}{189}{}{Item.357}{}}
\newlabel{subsec:mqtt_communication_plc_CDN}{{12.14}{190}{}{Item.366}{}}
\newlabel{subsec:coap_communication_plc_cdn}{{12.14}{191}{}{Item.374}{}}
\newlabel{subsec:amqp_communication_plc_cdn}{{12.14}{192}{}{Item.382}{}}
\newlabel{subsec:websocket_communication_plc}{{12.14}{193}{}{Item.390}{}}
\newlabel{subsec:firebase_data_fetch_axios}{{12.14}{194}{}{Item.397}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Profinet}{196}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Profinet til UR og Dimensionering af PROFINET-netværk}{196}{subsection.12.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}Del 1: Opsætning af PROFINET-kommunikation}{196}{subsection.12.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.3}Del 2: Dimensionering af PROFINET-netværk for Produktionslinje med Robotceller}{197}{subsection.12.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Profibus}{199}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Rockwell}{202}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Studio 5000 Netværksopgaver}{202}{section.13.1}\protected@file@percent }
\newlabel{sec:studio_5000_opgaver}{{13.1}{202}{Studio 5000 Netværksopgaver}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Opsætning af EtherNet/IP Netværk i Studio 5000}{202}{section.13.2}\protected@file@percent }
\newlabel{subsec:ethernet_ip_setup}{{13.2}{202}{Opsætning af EtherNet/IP Netværk i Studio 5000}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ændring af IP-adresse med BOOTP}{203}{section.13.3}\protected@file@percent }
\newlabel{subsec:bootp_ip_change}{{13.3}{203}{Ændring af IP-adresse med BOOTP}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Producer/Consumer Tags}{204}{section.13.4}\protected@file@percent }
\newlabel{subsec:data_exchange_echo_simulators}{{13.4}{204}{Producer/Consumer Tags}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Modbus TCP}{206}{section.13.5}\protected@file@percent }
\newlabel{subsec:modbus_communication_echo_simulators}{{13.5}{206}{Modbus TCP}{section.13.5}{}}
\newlabel{subsec:modbus_communication_plcsim_advanced}{{13.5}{207}{}{Item.447}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}OPC UA}{208}{section.13.6}\protected@file@percent }
\newlabel{subsec:opcua_echo_simulation_rockwell}{{13.6}{208}{OPC UA}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}KepServerEX}{210}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}OPC UA}{210}{section.14.1}\protected@file@percent }
\newlabel{subsec:opc_ua_comm_siemens}{{14.1}{210}{}{section.14.1}{}}
\newlabel{subsec:opc_ua_comm_rockwell}{{14.1}{211}{}{Item.470}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Modbus}{213}{section.14.2}\protected@file@percent }
\newlabel{subsec:modbus_tcp_comm_siemens}{{14.2}{213}{}{section.14.2}{}}
\newlabel{subsec:modbus_tcp_comm_rockwell}{{14.2}{214}{}{Item.486}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}S7-communication}{216}{section.14.3}\protected@file@percent }
\newlabel{subsec:s7_comm_siemens}{{14.3}{216}{}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Ethernet/IP}{217}{section.14.4}\protected@file@percent }
\newlabel{subsec:ethernet_ip_comm_rockwell}{{14.4}{217}{}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}MQTT}{219}{section.14.5}\protected@file@percent }
\newlabel{subsec:mqtt_comm_siemens}{{14.5}{219}{}{section.14.5}{}}
\newlabel{subsec:mqtt_comm_rockwell}{{14.5}{220}{}{Item.518}{}}
\newlabel{subsec:mqtt_comm_esp32}{{14.5}{222}{}{Item.526}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Universal Robots}{224}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ur_opgaver}{{15}{224}{Universal Robots}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Modbus Universal Robots til Siemens}{224}{section.15.1}\protected@file@percent }
\newlabel{subsec:modbus_tcp_ur_plcsim_advanced}{{15.1}{224}{Modbus Universal Robots til Siemens}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Modbus Universal Robots til Rockwell}{225}{section.15.2}\protected@file@percent }
\newlabel{sec:ur_ab_integration_opgaver}{{15.2}{225}{Modbus Universal Robots til Rockwell}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Modbus Universal Robots til KepServerEX}{226}{section.15.3}\protected@file@percent }
\newlabel{subsec:modbus_tcp_ur_echo}{{15.3}{226}{Modbus Universal Robots til KepServerEX}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}ABB Robot}{229}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abb_opgaver}{{16}{229}{ABB Robot}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Opgave: Konfiguration af Netværkskommunikation for ABB Roboter}{229}{section.16.1}\protected@file@percent }
\newlabel{subsec:network_communication_abb_robots}{{16.1}{229}{Opgave: Konfiguration af Netværkskommunikation for ABB Roboter}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Konklusion}{229}{section.16.2}\protected@file@percent }
\newlabel{sec:konklusion}{{16.2}{229}{Konklusion}{section.16.2}{}}
\gdef \@abspage@last{230}
