\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Siemens}{135}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}TIA Portal Netværksopgaver}{135}{section.12.1}\protected@file@percent }
\newlabel{sec:tia_portal_opgaver}{{12.1}{135}{TIA Portal Netværksopgaver}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}IP-adresse guide}{135}{section.12.2}\protected@file@percent }
\newlabel{subsec:static_ip}{{12.2}{135}{}{section.12.2}{}}
\newlabel{subsec:dhcp_ip}{{12.2}{136}{}{Item.156}{}}
\newlabel{subsec:device_ip}{{12.2}{137}{}{Item.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Oprettelse af PROFINET Netværk}{138}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Fejlfinding af Netværk i TIA Portal}{140}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}S7-Communication}{140}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Kommunikationsblokke og deres Anvendelse}{140}{section.12.6}\protected@file@percent }
\newlabel{subsec:put_method_plc_communication}{{12.6}{143}{}{section.12.6}{}}
\newlabel{subsec:get_method_plc_communication}{{12.6}{145}{}{Item.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}S7-Communication Others}{147}{section.12.7}\protected@file@percent }
\newlabel{subsec:usend_urcv_plc_communication}{{12.7}{147}{}{section.12.7}{}}
\newlabel{subsec:bsend_brcv_plc_communication}{{12.7}{149}{}{Item.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Open User Communication}{151}{section.12.8}\protected@file@percent }
\newlabel{subsec:tcon_}{{12.8}{151}{}{section.12.8}{}}
\newlabel{subsec:dataudveksling_med_tsend_c_trcv_c}{{12.8}{154}{}{Item.225}{}}
\newlabel{subsec:kommunikation_med_tmail_c}{{12.8}{156}{}{Item.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Modbus TCP (Client/Server)}{158}{section.12.9}\protected@file@percent }
\newlabel{subsec:modbus_tcp_client_server_knapper_analog}{{12.9}{158}{Modbus TCP (Client/Server)}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}CIP mellem Siemens og Rockwell}{161}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}MQTT}{161}{section.12.11}\protected@file@percent }
\newlabel{subsec:mqtt_communication_plc}{{12.11}{161}{MQTT}{section.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}OPC UA}{163}{section.12.12}\protected@file@percent }
\newlabel{subsec:opcua_communication_plcsim_advanced}{{12.12}{163}{OPC UA}{section.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Others WEB Server}{165}{section.12.13}\protected@file@percent }
\newlabel{subsec:webserver_s7_1500}{{12.13}{165}{Others WEB Server}{section.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Opsætning af Webserver på en Fysisk og Simuleret PLC}{165}{section.12.14}\protected@file@percent }
\newlabel{subsec:webserver_simulated_physical_plc}{{12.14}{165}{Opsætning af Webserver på en Fysisk og Simuleret PLC}{section.12.14}{}}
\newlabel{subsec:plc_to_plc_comm_tcp}{{12.14}{169}{}{Item.287}{}}
\newlabel{subsec:plc_to_plc_comm_udp}{{12.14}{170}{}{Item.296}{}}
\newlabel{subsec:http_communication_plc}{{12.14}{171}{}{Item.304}{}}
\newlabel{subsec:coap_communication_plc}{{12.14}{171}{}{Item.312}{}}
\newlabel{subsec:mqtt_communication_plc_CDN}{{12.14}{172}{}{Item.321}{}}
\newlabel{subsec:coap_communication_plc_cdn}{{12.14}{173}{}{Item.329}{}}
\newlabel{subsec:amqp_communication_plc_cdn}{{12.14}{174}{}{Item.337}{}}
\newlabel{subsec:websocket_communication_plc}{{12.14}{175}{}{Item.345}{}}
\newlabel{subsec:firebase_data_fetch_axios}{{12.14}{176}{}{Item.352}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Profinet}{178}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Profinet til UR og Dimensionering af PROFINET-netværk}{178}{subsection.12.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}Del 1: Opsætning af PROFINET-kommunikation}{178}{subsection.12.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.3}Del 2: Dimensionering af PROFINET-netværk for Produktionslinje med Robotceller}{179}{subsection.12.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Profibus}{181}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Rockwell}{184}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Studio 5000 Netværksopgaver}{184}{section.13.1}\protected@file@percent }
\newlabel{sec:studio_5000_opgaver}{{13.1}{184}{Studio 5000 Netværksopgaver}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Opsætning af EtherNet/IP Netværk i Studio 5000}{184}{section.13.2}\protected@file@percent }
\newlabel{subsec:ethernet_ip_setup}{{13.2}{184}{Opsætning af EtherNet/IP Netværk i Studio 5000}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ændring af IP-adresse med BOOTP}{185}{section.13.3}\protected@file@percent }
\newlabel{subsec:bootp_ip_change}{{13.3}{185}{Ændring af IP-adresse med BOOTP}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Producer/Consumer Tags}{186}{section.13.4}\protected@file@percent }
\newlabel{subsec:data_exchange_echo_simulators}{{13.4}{186}{Producer/Consumer Tags}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Modbus TCP}{188}{section.13.5}\protected@file@percent }
\newlabel{subsec:modbus_communication_echo_simulators}{{13.5}{188}{Modbus TCP}{section.13.5}{}}
\newlabel{subsec:modbus_communication_plcsim_advanced}{{13.5}{189}{}{Item.402}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}OPC UA}{190}{section.13.6}\protected@file@percent }
\newlabel{subsec:opcua_echo_simulation_rockwell}{{13.6}{190}{OPC UA}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}KepServerEX}{192}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}OPC UA}{192}{section.14.1}\protected@file@percent }
\newlabel{subsec:opc_ua_comm_siemens}{{14.1}{192}{}{section.14.1}{}}
\newlabel{subsec:opc_ua_comm_rockwell}{{14.1}{193}{}{Item.425}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Modbus}{195}{section.14.2}\protected@file@percent }
\newlabel{subsec:modbus_tcp_comm_siemens}{{14.2}{195}{}{section.14.2}{}}
\newlabel{subsec:modbus_tcp_comm_rockwell}{{14.2}{196}{}{Item.441}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}S7-communication}{198}{section.14.3}\protected@file@percent }
\newlabel{subsec:s7_comm_siemens}{{14.3}{198}{}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Ethernet/IP}{199}{section.14.4}\protected@file@percent }
\newlabel{subsec:ethernet_ip_comm_rockwell}{{14.4}{199}{}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}MQTT}{201}{section.14.5}\protected@file@percent }
\newlabel{subsec:mqtt_comm_siemens}{{14.5}{201}{}{section.14.5}{}}
\newlabel{subsec:mqtt_comm_rockwell}{{14.5}{202}{}{Item.473}{}}
\newlabel{subsec:mqtt_comm_esp32}{{14.5}{204}{}{Item.481}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Universal Robots}{206}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ur_opgaver}{{15}{206}{Universal Robots}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Modbus Universal Robots til Siemens}{206}{section.15.1}\protected@file@percent }
\newlabel{subsec:modbus_tcp_ur_plcsim_advanced}{{15.1}{206}{Modbus Universal Robots til Siemens}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Modbus Universal Robots til Rockwell}{207}{section.15.2}\protected@file@percent }
\newlabel{sec:ur_ab_integration_opgaver}{{15.2}{207}{Modbus Universal Robots til Rockwell}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Modbus Universal Robots til KepServerEX}{208}{section.15.3}\protected@file@percent }
\newlabel{subsec:modbus_tcp_ur_echo}{{15.3}{208}{Modbus Universal Robots til KepServerEX}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}ABB Robot}{211}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abb_opgaver}{{16}{211}{ABB Robot}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Opgave: Konfiguration af Netværkskommunikation for ABB Roboter}{211}{section.16.1}\protected@file@percent }
\newlabel{subsec:network_communication_abb_robots}{{16.1}{211}{Opgave: Konfiguration af Netværkskommunikation for ABB Roboter}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Konklusion}{211}{section.16.2}\protected@file@percent }
\newlabel{sec:konklusion}{{16.2}{211}{Konklusion}{section.16.2}{}}
\@setckpt{opgaver}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{513}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{314}
\setcounter{lstlisting}{0}
}
