\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grundlæggende Seriel og Parallel Kommunikation}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduktion til Seriel Kommunikation}{89}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bits, Bytes og Tegn}{90}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Forskellige sæt af bits}}{90}{table.9.1}\protected@file@percent }
\newlabel{tab:bits_sets}{{9.1}{90}{Forskellige sæt af bits}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Den hexadecimale tabel}}{90}{table.9.2}\protected@file@percent }
\newlabel{tab:hex_table}{{9.2}{90}{Den hexadecimale tabel}{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Kommunikationsprincipper}{91}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Kommunikationsmodi}{92}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Simplex kommunikation}}{92}{figure.9.1}\protected@file@percent }
\newlabel{fig:simplex}{{9.1}{92}{Simplex kommunikation}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Half-Duplex kommunikation}}{92}{figure.9.2}\protected@file@percent }
\newlabel{fig:half-duplex}{{9.2}{92}{Half-Duplex kommunikation}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Full-Duplex kommunikation}}{92}{figure.9.3}\protected@file@percent }
\newlabel{fig:full-duplex}{{9.3}{92}{Full-Duplex kommunikation}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Asynkrone systemer}{93}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Meddelelsesformat}{93}{section.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Asynkront rammeformat}}{93}{figure.9.4}\protected@file@percent }
\newlabel{fig:asynchronous_frame}{{9.4}{93}{Asynkront rammeformat}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Synkrone systemer}{94}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Meddelelsesformat}{94}{section.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Typisk synkront system rammeformat}}{94}{figure.9.5}\protected@file@percent }
\newlabel{fig:synchronous_frame}{{9.5}{94}{Typisk synkront system rammeformat}{figure.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition og Grundlæggende Koncept}{95}{figure.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Industriel Seriel Kommunikation og Feltbusprotokoller}{96}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}RS232}{96}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Fysiske Lag}{96}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Elektriske Signaler}{96}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces DB9 stik for RS232}}{97}{figure.10.1}\protected@file@percent }
\newlabel{fig:rs232_connector}{{10.1}{97}{DB9 stik for RS232}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Signalering og Pins}{97}{subsection.10.1.3}\protected@file@percent }
\newlabel{fig:fig3}{{10.1.3}{98}{Signalering og Pins}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Dataoverførsel}{98}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Baudrate}{98}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Fejlhåndtering}{98}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Anvendelser}{99}{subsection.10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Fordele og Ulemper}{99}{subsection.10.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RS422}{99}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Fysiske Lag}{99}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces DB9 stik for RS422}}{99}{figure.10.2}\protected@file@percent }
\newlabel{fig:rs422_connector}{{10.2}{99}{DB9 stik for RS422}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Elektriske Signaler}{100}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Signalering og Pins}{100}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Dataoverførsel}{100}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Baudrate og Afstand}{100}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Fejlhåndtering}{100}{subsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Anvendelser}{101}{subsection.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Fordele og Ulemper}{101}{subsection.10.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}RS485}{101}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Fysiske Lag}{101}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Terminalblok stik for RS485}}{102}{figure.10.3}\protected@file@percent }
\newlabel{fig:rs485_connector}{{10.3}{102}{Terminalblok stik for RS485}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Elektriske Signaler}{102}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Signalering og Pins}{102}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Dataoverførsel}{102}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Baudrate og Afstand}{102}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Fejlhåndtering}{102}{subsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Anvendelser}{103}{subsection.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Fordele og Ulemper}{103}{subsection.10.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}DeviceNet}{103}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Introduktion}{103}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Fysisk Lag}{104}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Stikforbindelser}{104}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Kabelbudgetter}{105}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Enhedstaps}{105}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Kabler}{105}{subsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Netværksstrøm}{106}{subsection.10.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.8}Systemjord}{106}{subsection.10.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.9}Signalering}{106}{subsection.10.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.10}Data Link Lag}{107}{subsection.10.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.11}Applikationslaget}{107}{subsection.10.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.12}Fejlfinding}{107}{subsection.10.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.13}Opsummering}{108}{subsection.10.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}ProfiBus PA/DP/FMS Overview}{109}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Introduktion}{109}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}ProfiBus Protocol Stack}{109}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}ProfiBus Kommunikation Model}{110}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Forhold mellem Applikationsproces og Kommunikation}{110}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Kommunikationsobjekter}{110}{subsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Ydeevne}{110}{subsection.10.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}Systemoperation}{110}{subsection.10.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}Fejlfinding}{111}{subsection.10.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.9}Opsummering}{112}{subsection.10.5.9}\protected@file@percent }
\@setckpt{serielogparallel}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{149}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{lstlisting}{0}
}
