\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Path Loss and Shadowing}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variationer i Signalstyrke: Path Loss, Shadowing og Multipath}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Path Loss og Shadowing}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multipath Effekter}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Radio Wave Propagation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Transmitterede og Modtagede Signaler}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Transmitteret Signal}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Modtaget Signal}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Doppler Effekt}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Path Loss}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Free-Space Path Loss og Doppler-effekt}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Free-Space Path Loss}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Doppler-Effekt og Bevægelse}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Eksempler}{11}{subsection.1.4.3}%
\contentsline {subsubsection}{Eksempel: Beregning af Path Loss i en Indendørs Trådløs LAN}{11}{section*.4}%
\contentsline {subsubsection}{Eksempel 1: Beregning af Free-Space Path Loss}{12}{section*.5}%
\contentsline {subsubsection}{Eksempel 2: Beregning af Doppler-Skift}{12}{section*.6}%
\contentsline {section}{\numberline {1.5}Ray Tracing}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Two-Ray Model}{15}{subsection.1.5.1}%
\contentsline {subsubsection}{Kritisk Distance i Two-Ray Modellen}{17}{section*.10}%
\contentsline {subsubsection}{Eksempel 2.2: Beregning af Kritisk Distance}{17}{section*.11}%
\contentsline {subsubsection}{Eksempel 2.3: Beregning af Modtaget Effekt ved Forskellige Frekvenser}{18}{section*.12}%
\contentsline {subsubsection}{Eksempel 2.4: Effekt af Antennehøjde på Modtaget Signalstyrke}{18}{section*.13}%
\contentsline {subsubsection}{Eksempel 2.5: Effekt af Refleksionskoefficient på Signalstyrke}{19}{section*.14}%
\contentsline {subsection}{\numberline {1.5.2}Ten-Ray Model (Dielectric Canyon)}{19}{subsection.1.5.2}%
\contentsline {subsubsection}{Eksempel 2.6: Beregning af Modtaget Effekt for SW og DW Stier}{21}{section*.16}%
\contentsline {subsubsection}{Eksempel 2.7: Effekt af Dielektrisk Konstant på Modtaget Signal}{21}{section*.17}%
\contentsline {subsubsection}{Eksempel 2.8: Beregning af Modtaget Effekt ved Forskellige Senderhøjder}{22}{section*.18}%
\contentsline {subsection}{\numberline {1.5.3}General Ray Tracing (GRT)}{22}{subsection.1.5.3}%
\contentsline {subsubsection}{Eksempel 1: Beregning af Signaltab gennem Bygninger}{23}{section*.19}%
\contentsline {subsubsection}{Eksempel 2: Beregning af Refleksion fra en Bygning}{23}{section*.20}%
\contentsline {subsubsection}{Eksempel 3: Brug af GRT til Antenneplacering}{24}{section*.21}%
\contentsline {subsection}{\numberline {1.5.4}Knife-Edge Diffraction}{24}{subsection.1.5.4}%
\contentsline {subsubsection}{Eksempel 4: Beregning af Faseskift ved Knife-Edge Diffraction}{25}{section*.23}%
\contentsline {subsubsection}{Eksempel 5: Beregning af Diffraction Tab}{26}{section*.24}%
\contentsline {subsubsection}{Eksempel 6: Modtaget Signalstyrke efter Diffraction}{27}{section*.25}%
\contentsline {subsection}{\numberline {1.5.5}Scattering}{27}{subsection.1.5.5}%
\contentsline {subsubsection}{Eksempel 7: Beregning af Spredt Signalstyrke}{28}{section*.27}%
\contentsline {subsubsection}{Eksempel 8: Effekt af Antennens Gain på Spredt Signal}{28}{section*.28}%
\contentsline {subsubsection}{Eksempel 9: Beregning af Spredningstab}{29}{section*.29}%
\contentsline {subsection}{\numberline {1.5.6}Local Mean Received Power}{29}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Local Mean Received Power}{30}{subsection.1.5.7}%
\contentsline {section}{\numberline {1.6}Empiriske Path Loss Modeller}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The Okumura Model}{30}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The Hata Model}{31}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}COST 231 Udvidelse til Hata Modellen}{31}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Piecewise Linear (Multi-Slope) Model}{32}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Indendørs Attenuation Faktorer}{33}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Simplified Path Loss Model}{34}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Eksempel 1: Beregning af Path Loss Eksponent og Modtaget Effekt}{35}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Eksempel 2: Beregning af Modtaget Effekt ved 200 meter}{36}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Eksempel 3: Effekt af \textit {Shadow Fading}}{36}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Opsummering}{37}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Shadow Fading og Log-Normal Skjulte Variabler}{37}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Log-Normal Skjulte Variabler}{37}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Gennemsnit og Varians af \( \log _{10}(\psi ) \)}{38}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Shadow Fading Modellering}{38}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Eksempler}{38}{subsection.1.8.4}%
\contentsline {subsubsection}{Eksempel 2.4: Beregning af Shadow Fading Varians}{38}{section*.33}%
\contentsline {subsubsection}{Eksempel 2.5: Beregning af Skjulte Variabler i Et Byområde}{39}{section*.34}%
\contentsline {subsubsection}{Eksempel 2.6: Anvendelse af Shadow Fading i Et Mikrocellulært Miljø}{39}{section*.35}%
\contentsline {section}{\numberline {1.9}Combined Path Loss and Shadowing}{40}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Statistisk Baggrund for Shadowing}{40}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Outage Probability under Path Loss and Shadowing}{41}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Eksempel 2.5: Beregning af Outage Probability}{42}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Statistisk Baggrund: Q-funktionen og Outage Probability}{42}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}Cell Coverage Area}{43}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Basestationens Rolle i Dækning}{43}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Effekten af Path Loss og Shadowing}{43}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Matematisk Modellering af Dækningen}{44}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Outage Probability}{44}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Eksempler}{44}{subsection.1.11.5}%
\contentsline {subsubsection}{Eksempel 1: Beregning af Cell Coverage Area}{44}{section*.38}%
\contentsline {subsubsection}{Eksempel 2: Beregning af Outage Probability}{45}{section*.39}%
\contentsline {subsubsection}{Eksempel 3: Beregning af Total Coverage Area}{45}{section*.40}%
\contentsline {chapter}{\numberline {2}Opgaver}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exercises week 2}{47}{section.2.1}%
