\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Path Loss and Shadowing}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variationer i Signalstyrke: Path Loss, Shadowing og Multipath}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Path Loss og Shadowing}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multipath Effekter}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Path Loss, Shadowing og Multipath versus Distance.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_loss_shadowing}{{1.1}{8}{Path Loss, Shadowing og Multipath versus Distance}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radio Wave Propagation}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transmitterede og Modtagede Signaler}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transmitteret Signal}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modtaget Signal}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Doppler Effekt}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Path Loss}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Free-Space Path Loss og Doppler-effekt}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free-Space Path Loss og Doppler-effekt}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Free-Space Path Loss}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Doppler-effekt}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eksempler}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 1: Beregning af Free-Space Path Loss}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2: Beregning af Doppler-Skift}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 3: Beregning af Free-Space Path Loss ved 1 km Afstand}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ray Tracing}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reflected, Diffracted, and Scattered Wave Components.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ray_tracing}{{2.1}{17}{Reflected, Diffracted, and Scattered Wave Components}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two-Ray Model}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-Ray Model.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:two_ray_model}{{2.2}{19}{Two-Ray Model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Received Power versus Distance for Two-Ray Model.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:two_ray_falloff}{{2.3}{20}{Received Power versus Distance for Two-Ray Model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kritisk Distance i Two-Ray Modellen}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.2: Beregning af Kritisk Distance}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.3: Beregning af Modtaget Effekt ved Forskellige Frekvenser}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.4: Effekt af Antennehøjde på Modtaget Signalstyrke}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.5: Effekt af Refleksionskoefficient på Signalstyrke}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ten-Ray Model (Dielectric Canyon)}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overhead View of the Ten-Ray Model.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ten_ray_model}{{2.4}{23}{Overhead View of the Ten-Ray Model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.6: Beregning af Modtaget Effekt for SW og DW Stier}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.7: Effekt af Dielektrisk Konstant på Modtaget Signal}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.8: Beregning af Modtaget Effekt ved Forskellige Senderhøjder}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Ray Tracing (GRT)}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 1: Beregning af Signaltab gennem Bygninger}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2: Beregning af Refleksion fra en Bygning}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 3: Brug af GRT til Antenneplacering}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Knife-Edge Diffraction}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Knife-Edge Diffraction.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:knife_edge_diffraction}{{2.5}{29}{Knife-Edge Diffraction}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 4: Beregning af Faseskift ved Knife-Edge Diffraction}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 5: Beregning af Diffraction Tab}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 6: Modtaget Signalstyrke efter Diffraction}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Scattering}{30}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scattering.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scattering}{{2.6}{31}{Scattering}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 7: Beregning af Spredt Signalstyrke}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 8: Effekt af Antennens Gain på Spredt Signal}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 9: Beregning af Spredningstab}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Local Mean Received Power}{32}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Local Mean Received Power}{33}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empiriske Path Loss Modeller}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Okumura Model}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Hata Model}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}COST 231 Udvidelse til Hata Modellen}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Piecewise Linear (Multi-Slope) Model}{35}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Piecewise Linear Model for Path Loss.}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:piecewise_linear_model}{{2.7}{35}{Piecewise Linear Model for Path Loss}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Indendørs Attenuation Faktorer}{36}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Typiske partitionstab for indendørs omgivelser.}}{36}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simplified Path Loss Model}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eksempel 1: Beregning af Path Loss Eksponent og Modtaget Effekt}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Path Loss målinger}}{38}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eksempel 2: Beregning af Modtaget Effekt ved 200 meter}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Eksempel 3: Effekt af \textit  {Shadow Fading}}{39}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Opsummering}{40}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Shadow Fading og Log-Normal Skjulte Variabler}{40}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Log-Normal Skjulte Variabler}{40}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Gennemsnit og Varians af \( \log _{10}(\psi ) \)}{41}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Shadow Fading Modellering}{41}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Eksempler}{41}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.4: Beregning af Shadow Fading Varians}{41}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.5: Beregning af Skjulte Variabler i Et Byområde}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.6: Anvendelse af Shadow Fading i Et Mikrocellulært Miljø}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Combined Path Loss and Shadowing}{43}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Statistisk Baggrund for Shadowing}{43}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Outage Probability under Path Loss and Shadowing}{44}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Eksempel 2.5: Beregning af Outage Probability}{45}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Statistisk Baggrund: Q-funktionen og Outage Probability}{45}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cell Coverage Area}{46}{section.2.8}\protected@file@percent }
\newlabel{sec:cell_coverage}{{2.8}{46}{Cell Coverage Area}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Basestationens Rolle i Dækning}{46}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Effekten af Path Loss og Shadowing}{46}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration af cellulær dækning påvirket af path loss og shadowing. Figuren viser, hvordan shadowing resulterer i uregelmæssige konturer for modtaget signalstyrke i en cirkulær celle med radius \(R\).}}{46}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Matematisk Modellering af Dækningen}{47}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Outage Probability}{47}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Eksempler}{47}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 1: Beregning af Cell Coverage Area}{47}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2: Beregning af Outage Probability}{48}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 3: Beregning af Total Coverage Area}{48}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix B}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Multipath Channel Models}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time-Varying Channel Impulse Response}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Narrowband Fading Models}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Autocorrelation, Cross Correlation, and Power Spectral Density}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Envelope and Power Distributions}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Level Crossing Rate and Average Fade Duration}{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Finite State Markov Channels}{53}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wideband Fading Models}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Power Delay Profile}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Coherence Bandwidth}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Doppler Power Spectrum and Channel Coherence Time}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Transforms for Autocorrelation and Scattering Functions}{53}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discrete-Time Model}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Space-Time Channel Models}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opgaver}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exercises week 2}{55}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Path loss measurements for Problem 2-14}}{60}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Path loss measurements for Problem 2-14}}{60}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formula Collection}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Path Loss Models}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Free-Space Path Loss (FSPL)}{63}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Received Power Calculation}{63}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Simplified Form for Isotropic Antennas}{64}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Relationship Between Path Loss and Received Power}{64}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Importance of Antenna Gains}{65}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Free-Space Path Loss in dB}{65}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Hata Model for Urban Areas}{65}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Single-Slope Path Loss Model}{66}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Received Power in Free Space}{66}{subsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Signal-to-Noise Ratio (SNR)}{67}{subsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Maximum Distance for Given SNR}{67}{subsection.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}COST 231 Model (Extension of Hata Model)}{68}{subsection.6.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Two-Ray Ground Reflection Model}{68}{subsection.6.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Critical Distance in Two-Ray Model}{68}{subsection.6.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Delay Spread in Two-Ray Model}{69}{subsection.6.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outage Probability}{69}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Outage Probability under Path Loss and Shadowing}{69}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Link Budget Equation}{69}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Doppler Shift}{70}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Probability and Fading}{70}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Rayleigh Fading}{70}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Rician Fading}{70}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simplified Path Loss Model for SNR}{71}{subsection.6.5.3}\protected@file@percent }
\gdef \@abspage@last{71}
