\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Path Loss and Shadowing}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variationer i Signalstyrke: Path Loss, Shadowing og Multipath}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Path Loss og Shadowing}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multipath Effekter}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Radio Wave Propagation}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Transmitterede og Modtagede Signaler}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Transmitteret Signal}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Modtaget Signal}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Doppler Effekt}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Path Loss}{11}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Free-Space Path Loss og Doppler-effekt}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Free-Space Path Loss og Doppler-effekt}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Free-Space Path Loss}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Doppler-effekt}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Eksempler}{15}{subsection.2.1.3}%
\contentsline {subsubsection}{Eksempel 1: Beregning af Free-Space Path Loss}{15}{section*.3}%
\contentsline {subsubsection}{Eksempel 2: Beregning af Doppler-Skift}{15}{section*.4}%
\contentsline {subsubsection}{Eksempel 3: Beregning af Free-Space Path Loss ved 1 km Afstand}{16}{section*.5}%
\contentsline {section}{\numberline {2.2}Ray Tracing}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Two-Ray Model}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{Kritisk Distance i Two-Ray Modellen}{20}{section*.9}%
\contentsline {subsubsection}{Eksempel 2.2: Beregning af Kritisk Distance}{21}{section*.10}%
\contentsline {subsubsection}{Eksempel 2.3: Beregning af Modtaget Effekt ved Forskellige Frekvenser}{21}{section*.11}%
\contentsline {subsubsection}{Eksempel 2.4: Effekt af Antennehøjde på Modtaget Signalstyrke}{22}{section*.12}%
\contentsline {subsubsection}{Eksempel 2.5: Effekt af Refleksionskoefficient på Signalstyrke}{22}{section*.13}%
\contentsline {subsection}{\numberline {2.2.2}Ten-Ray Model (Dielectric Canyon)}{22}{subsection.2.2.2}%
\contentsline {subsubsection}{Eksempel 2.6: Beregning af Modtaget Effekt for SW og DW Stier}{24}{section*.15}%
\contentsline {subsubsection}{Eksempel 2.7: Effekt af Dielektrisk Konstant på Modtaget Signal}{25}{section*.16}%
\contentsline {subsubsection}{Eksempel 2.8: Beregning af Modtaget Effekt ved Forskellige Senderhøjder}{25}{section*.17}%
\contentsline {subsection}{\numberline {2.2.3}General Ray Tracing (GRT)}{26}{subsection.2.2.3}%
\contentsline {subsubsection}{Eksempel 1: Beregning af Signaltab gennem Bygninger}{26}{section*.18}%
\contentsline {subsubsection}{Eksempel 2: Beregning af Refleksion fra en Bygning}{27}{section*.19}%
\contentsline {subsubsection}{Eksempel 3: Brug af GRT til Antenneplacering}{27}{section*.20}%
\contentsline {subsection}{\numberline {2.2.4}Knife-Edge Diffraction}{28}{subsection.2.2.4}%
\contentsline {subsubsection}{Eksempel 4: Beregning af Faseskift ved Knife-Edge Diffraction}{29}{section*.22}%
\contentsline {subsubsection}{Eksempel 5: Beregning af Diffraction Tab}{29}{section*.23}%
\contentsline {subsubsection}{Eksempel 6: Modtaget Signalstyrke efter Diffraction}{30}{section*.24}%
\contentsline {subsection}{\numberline {2.2.5}Scattering}{30}{subsection.2.2.5}%
\contentsline {subsubsection}{Eksempel 7: Beregning af Spredt Signalstyrke}{31}{section*.26}%
\contentsline {subsubsection}{Eksempel 8: Effekt af Antennens Gain på Spredt Signal}{31}{section*.27}%
\contentsline {subsubsection}{Eksempel 9: Beregning af Spredningstab}{32}{section*.28}%
\contentsline {subsection}{\numberline {2.2.6}Local Mean Received Power}{32}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Local Mean Received Power}{33}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Empiriske Path Loss Modeller}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Okumura Model}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Hata Model}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}COST 231 Udvidelse til Hata Modellen}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Piecewise Linear (Multi-Slope) Model}{35}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Indendørs Attenuation Faktorer}{36}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Simplified Path Loss Model}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Eksempel 1: Beregning af Path Loss Eksponent og Modtaget Effekt}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Eksempel 2: Beregning af Modtaget Effekt ved 200 meter}{39}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Eksempel 3: Effekt af \textit {Shadow Fading}}{39}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Opsummering}{40}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Shadow Fading og Log-Normal Skjulte Variabler}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Log-Normal Skjulte Variabler}{40}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Gennemsnit og Varians af \( \log _{10}(\psi ) \)}{41}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Shadow Fading Modellering}{41}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Eksempler}{41}{subsection.2.5.4}%
\contentsline {subsubsection}{Eksempel 2.4: Beregning af Shadow Fading Varians}{41}{section*.32}%
\contentsline {subsubsection}{Eksempel 2.5: Beregning af Skjulte Variabler i Et Byområde}{42}{section*.33}%
\contentsline {subsubsection}{Eksempel 2.6: Anvendelse af Shadow Fading i Et Mikrocellulært Miljø}{42}{section*.34}%
\contentsline {section}{\numberline {2.6}Combined Path Loss and Shadowing}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Statistisk Baggrund for Shadowing}{43}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Outage Probability under Path Loss and Shadowing}{44}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Eksempel 2.5: Beregning af Outage Probability}{45}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Statistisk Baggrund: Q-funktionen og Outage Probability}{45}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Cell Coverage Area}{46}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Basestationens Rolle i Dækning}{46}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Effekten af Path Loss og Shadowing}{46}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Matematisk Modellering af Dækningen}{47}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Outage Probability}{47}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Eksempler}{47}{subsection.2.8.5}%
\contentsline {subsubsection}{Eksempel 1: Beregning af Cell Coverage Area}{47}{section*.37}%
\contentsline {subsubsection}{Eksempel 2: Beregning af Outage Probability}{48}{section*.38}%
\contentsline {subsubsection}{Eksempel 3: Beregning af Total Coverage Area}{48}{section*.39}%
\contentsline {chapter}{\numberline {3}Statistical Multipath Channel Models}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Time-Varying Channel Impulse Response}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Narrowband Fading Models}{51}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Autocorrelation, Cross Correlation, and Power Spectral Density}{51}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Envelope and Power Distributions}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Level Crossing Rate and Average Fade Duration}{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Finite State Markov Channels}{51}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Wideband Fading Models}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Power Delay Profile}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Coherence Bandwidth}{51}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Doppler Power Spectrum and Channel Coherence Time}{51}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Transforms for Autocorrelation and Scattering Functions}{51}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discrete-Time Model}{51}{section.3.4}%
\contentsline {section}{\numberline {3.5}Space-Time Channel Models}{51}{section.3.5}%
\contentsline {chapter}{\numberline {4}Opgaver}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exercises week 2}{53}{section.4.1}%
\contentsline {chapter}{\numberline {5}Formula collection}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Path Loss Models}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Free-Space Path Loss (FSPL)}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Hata Model for Urban Areas}{61}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Single-Slope Path Loss Model}{62}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Received Power in Free Space}{62}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Signal-to-Noise Ratio (SNR)}{63}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Maximum Distance for Given SNR}{63}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}COST 231 Model (Extension of Hata Model)}{64}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Two-Ray Ground Reflection Model}{64}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Critical Distance in Two-Ray Model}{64}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Delay Spread in Two-Ray Model}{65}{subsection.5.1.10}%
\contentsline {section}{\numberline {5.2}Outage Probability}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Outage Probability under Path Loss and Shadowing}{65}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Link Budget Equation}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Doppler Shift}{66}{section.5.4}%
\contentsline {section}{\numberline {5.5}Probability and Fading}{66}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Rayleigh Fading}{66}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Rician Fading}{66}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Simplified Path Loss Model for SNR}{67}{subsection.5.5.3}%
