\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Path Loss and Shadowing}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variationer i Signalstyrke: Path Loss, Shadowing og Multipath}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Path Loss og Shadowing}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multipath Effekter}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Path Loss, Shadowing og Multipath versus Distance.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_loss_shadowing}{{1.1}{10}{Path Loss, Shadowing og Multipath versus Distance}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radio Wave Propagation}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transmitterede og Modtagede Signaler}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transmitteret Signal}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modtaget Signal}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Doppler Effekt}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Path Loss}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Free-Space Path Loss og Doppler-effekt}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Free-Space Path Loss og Doppler-effekt}{{2}{15}{Free-Space Path Loss og Doppler-effekt}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free-Space Path Loss og Doppler-effekt}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Free-Space Path Loss}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Doppler-effekt}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eksempler}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 1: Beregning af Free-Space Path Loss}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2: Beregning af Doppler-Skift}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 3: Beregning af Free-Space Path Loss ved 1 km Afstand}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ray Tracing}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reflected, Diffracted, and Scattered Wave Components.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ray_tracing}{{2.1}{19}{Reflected, Diffracted, and Scattered Wave Components}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two-Ray Model}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-Ray Model.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:two_ray_model}{{2.2}{21}{Two-Ray Model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Received Power versus Distance for Two-Ray Model.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:two_ray_falloff}{{2.3}{22}{Received Power versus Distance for Two-Ray Model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kritisk Distance i Two-Ray Modellen}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.2: Beregning af Kritisk Distance}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.3: Beregning af Modtaget Effekt ved Forskellige Frekvenser}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.4: Effekt af Antennehøjde på Modtaget Signalstyrke}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.5: Effekt af Refleksionskoefficient på Signalstyrke}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ten-Ray Model (Dielectric Canyon)}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overhead View of the Ten-Ray Model.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ten_ray_model}{{2.4}{25}{Overhead View of the Ten-Ray Model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.6: Beregning af Modtaget Effekt for SW og DW Stier}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.7: Effekt af Dielektrisk Konstant på Modtaget Signal}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.8: Beregning af Modtaget Effekt ved Forskellige Senderhøjder}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Ray Tracing (GRT)}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 1: Beregning af Signaltab gennem Bygninger}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2: Beregning af Refleksion fra en Bygning}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 3: Brug af GRT til Antenneplacering}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Knife-Edge Diffraction}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Knife-Edge Diffraction.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:knife_edge_diffraction}{{2.5}{31}{Knife-Edge Diffraction}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 4: Beregning af Faseskift ved Knife-Edge Diffraction}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 5: Beregning af Diffraction Tab}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 6: Modtaget Signalstyrke efter Diffraction}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Scattering}{32}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scattering.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scattering}{{2.6}{33}{Scattering}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 7: Beregning af Spredt Signalstyrke}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 8: Effekt af Antennens Gain på Spredt Signal}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 9: Beregning af Spredningstab}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Local Mean Received Power}{34}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Local Mean Received Power}{35}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empiriske Path Loss Modeller}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Okumura Model}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Hata Model}{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}COST 231 Udvidelse til Hata Modellen}{36}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Piecewise Linear (Multi-Slope) Model}{37}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Piecewise Linear Model for Path Loss.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:piecewise_linear_model}{{2.7}{37}{Piecewise Linear Model for Path Loss}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Indendørs Attenuation Faktorer}{38}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Typiske partitionstab for indendørs omgivelser.}}{38}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simplified Path Loss Model}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Eksempel 1: Beregning af Path Loss Eksponent og Modtaget Effekt}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Path Loss målinger}}{40}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eksempel 2: Beregning af Modtaget Effekt ved 200 meter}{41}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Eksempel 3: Effekt af \textit  {Shadow Fading}}{41}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Opsummering}{42}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Shadow Fading og Log-Normal Skjulte Variabler}{42}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Log-Normal Skjulte Variabler}{42}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Gennemsnit og Varians af \( \log _{10}(\psi ) \)}{43}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Shadow Fading Modellering}{43}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Eksempler}{43}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.4: Beregning af Shadow Fading Varians}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.5: Beregning af Skjulte Variabler i Et Byområde}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2.6: Anvendelse af Shadow Fading i Et Mikrocellulært Miljø}{44}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Combined Path Loss and Shadowing}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Statistisk Baggrund for Shadowing}{45}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Outage Probability under Path Loss and Shadowing}{46}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Eksempel 2.5: Beregning af Outage Probability}{47}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Statistisk Baggrund: Q-funktionen og Outage Probability}{47}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cell Coverage Area}{48}{section.2.8}\protected@file@percent }
\newlabel{sec:cell_coverage}{{2.8}{48}{Cell Coverage Area}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Basestationens Rolle i Dækning}{48}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Effekten af Path Loss og Shadowing}{48}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration af cellulær dækning påvirket af path loss og shadowing. Figuren viser, hvordan shadowing resulterer i uregelmæssige konturer for modtaget signalstyrke i en cirkulær celle med radius \(R\).}}{48}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Matematisk Modellering af Dækningen}{49}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Outage Probability}{49}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Eksempler}{49}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 1: Beregning af Cell Coverage Area}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 2: Beregning af Outage Probability}{50}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel 3: Beregning af Total Coverage Area}{50}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix A - Båndpas Signaler og Kanaler}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Båndpas Signaler}{51}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Båndpas signal \( S(f) \) med båndbredde \( 2B \) omkring bærefrekvensen \( f_c \).}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:BandpassSignal}{{3.1}{51}{Båndpas signal \( S(f) \) med båndbredde \( 2B \) omkring bærefrekvensen \( f_c \)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repræsentation af Båndpas-Signaler}{51}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Amplitude og Fase af Signal}{52}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frekvenssvar og Kanaler}{52}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opsummering}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix B - Probability Theory, Random Variables, and Random Processes}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probability Theory}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Probability and Bayes' Rule}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independence of Events}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sammenfatning af vigtig notation}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Probability Theory}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Betinget Sandsynlighed og Uafhængighed}{57}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Random Variables}{57}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sandsynlighedstæthedsfunktion (PDF) og Kumulativ Fordelingsfunktion (CDF)}{58}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Forventningsværdi og Varians}{58}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Karakteristisk Funktion}{58}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Korrelation og Kovarians}{59}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gaussisk Fordeling}{59}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Kumulativ Fordelingsfunktion (CDF)}{59}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Q-funktion}{60}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tilfældige Variable og Prøverum}{60}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix C - Matrix Definitions and Operations}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrices and Vectors}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Matrix og Vektor Operationer}{62}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Addition og Subtraktion af Matricer}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multiplikation af Matricer}{63}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Determinant og Invers Matrix}{63}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Løsning af Lineære Ligninger}{63}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrices and Vectors}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrix and Vector Operations}{64}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matrix Decompositions}{65}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix D}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Multipath Channel Models}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tidsvarierende Kanalimpulsrespons}{70}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Matematisk Modellering af Tidsvarierende Kanalimpulsrespons}{70}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System med enkelt reflektor og reflektorklynge, som skaber flervejskomponenter.}}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:reflector_cluster}{{7.1}{71}{System med enkelt reflektor og reflektorklynge, som skaber flervejskomponenter}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kanalimpulsrespons ved Forskellige Tidspunkter}{71}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces System ved tidspunktet \( t_1 \) med flervejskomponenterne defineret af \( (\alpha _i, \phi _i, \tau _i) \).}}{72}{figure.caption.44}\protected@file@percent }
\newlabel{fig:system_t1}{{7.2}{72}{System ved tidspunktet \( t_1 \) med flervejskomponenterne defineret af \( (\alpha _i, \phi _i, \tau _i) \)}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tidsvarierende Kanalrespons i Frekvensdomænet}{72}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces System ved tidspunktet \( t_2 \), hvor flervejskomponenterne har ændret sig til nye værdier \( (\alpha _i', \phi _i', \tau _i') \).}}{73}{figure.caption.45}\protected@file@percent }
\newlabel{fig:system_t2}{{7.3}{73}{System ved tidspunktet \( t_2 \), hvor flervejskomponenterne har ændret sig til nye værdier \( (\alpha _i', \phi _i', \tau _i') \)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Doppler-effekter}{73}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Kanalens Ikke-Stationære Respons}{74}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tidsvarierende ikke-stationær kanalimpulsrespons ved tidspunkterne \( t_1 \) og \( t_2 \).}}{74}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nonstationary_channel}{{7.4}{74}{Tidsvarierende ikke-stationær kanalimpulsrespons ved tidspunkterne \( t_1 \) og \( t_2 \)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Narrow Fading Models}{76}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}In-Phase og Quadrature Komponenter}{76}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fading og Statistik}{77}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Autokorrelation, krydskorrelation og spektraltæthed}{78}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Uniform \textit  {scattering} miljø med jævnt fordelte scatterers}}{78}{figure.caption.52}\protected@file@percent }
\newlabel{fig:uniform_scattering}{{7.5}{78}{Uniform \textit {scattering} miljø med jævnt fordelte scatterers}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bessel-funktion $J_0(2\pi f_D \tau )$ for autokorrelation}}{79}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bessel_function}{{7.6}{79}{Bessel-funktion $J_0(2\pi f_D \tau )$ for autokorrelation}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Krydskorrelation mellem in-phase og kvadratur komponenter}{79}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spektraltæthed}{79}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Spektraltæthed $S_{r_I}(f)$, der viser energifordelingen i signalet}}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:spectrum_density}{{7.7}{80}{Spektraltæthed $S_{r_I}(f)$, der viser energifordelingen i signalet}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doppler-effektens betydning}{80}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Doppler-forskydning $f_D(\Theta )$ som en funktion af vinkel $\Theta $}}{80}{figure.caption.58}\protected@file@percent }
\newlabel{fig:doppler_shift}{{7.8}{80}{Doppler-forskydning $f_D(\Theta )$ som en funktion af vinkel $\Theta $}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Envelope and Power Distributions}{81}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rayleigh-fordeling af effekt}{81}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Eksempel: Rayleigh fading}{81}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Rician fading}{81}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Nakagami fading}{82}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Kombineret Path Loss, Shadowing og Narrowband Fading.}}{82}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Narrowband Fading over afstand.}}{83}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Nakagami-fordelingen}{83}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Level Crossing Rate og Average Fade Duration}{83}{subsection.7.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Level Crossing Rate og Fade Duration for en Fading-proces.}}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:level_crossing}{{7.11}{84}{Level Crossing Rate og Fade Duration for en Fading-proces}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse af Level Crossing Rate og Average Fade Duration}{84}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Finite State Markov Channels (FSMC)}{85}{subsection.7.3.7}\protected@file@percent }
\newlabel{sec:fsmc}{{7.3.7}{85}{Finite State Markov Channels (FSMC)}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tilstande i FSMC}{85}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov-egenskaber}{85}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anvendelse af FSMC}{86}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fordele ved FSMC-modellen}{86}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel: FSMC for Rayleigh Fading}{86}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Wideband Fading Models}{86}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Multipath Resolution.}}{87}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Scattering Function.}}{88}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Matematisk Modellering}{88}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Power Delay Profile}{89}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:power_delay_profile}{{7.4.2}{89}{Power Delay Profile}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eksempel:}{90}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel:}{90}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Coherence Bandwidth}{91}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Power Delay Profile, RMS Delay Spread, and Coherence Bandwidth.}}{92}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eksempel:}{93}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Doppler Power Spectrum and Channel Coherence Time}{93}{subsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Fourier Transform Relationships}}{94}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discrete-Time Model}{94}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Point Scatterer Channel Model}{94}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Point Scatterer Channel Model}}{95}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Diskret tids approksimation}{95}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Discrete Time Approximation}}{96}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Space-Time Channel Models}{96}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Vinkelspredning og gennemsnitlig AoA}{97}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Opgaver}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exercises week 2}{99}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Path loss measurements for Problem 2-14}}{104}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Path loss measurements for Problem 2-14}}{104}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Formula Collection}{107}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kapitel 2}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Path Loss Models}{109}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Free-Space Path Loss (FSPL)}{109}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Received Power Calculation}{110}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Simplified Form for Isotropic Antennas}{110}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Relationship Between Path Loss and Received Power}{110}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Importance of Antenna Gains}{111}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Free-Space Path Loss in dB}{111}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Hata Model for Urban Areas}{112}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Single-Slope Path Loss Model}{112}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Received Power in Free Space}{112}{subsection.9.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Signal-to-Noise Ratio (SNR)}{113}{subsection.9.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Maximum Distance for Given SNR}{113}{subsection.9.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}COST 231 Model (Extension of Hata Model)}{114}{subsection.9.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.13}Two-Ray Ground Reflection Model}{114}{subsection.9.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.14}Critical Distance in Two-Ray Model}{115}{subsection.9.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.15}Delay Spread in Two-Ray Model}{115}{subsection.9.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Outage Probability}{115}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Outage Probability under Path Loss and Shadowing}{115}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Link Budget Equation}{116}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Doppler Shift}{116}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Probability and Fading}{116}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Rayleigh Fading}{116}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Rician Fading}{117}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Simplified Path Loss Model for SNR}{117}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kapitel 3}{119}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Formelsamling for Statistical Multipath Channel Models}{119}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Tidsvarierende Kanalimpulsrespons}{119}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matematisk Modellering af Tidsvarierende Kanalimpulsrespons}{119}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kanalimpulsrespons ved Forskellige Tidspunkter}{119}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tidsvarierende Kanalrespons i Frekvensdomænet}{119}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doppler-effekter}{120}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kanalens Ikke-Stationære Respons}{120}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Narrow Fading Models}{120}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In-Phase og Quadrature Komponenter}{120}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fading og Statistik}{120}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autokorrelation, Krydskorrelation og Spektraltæthed}{120}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Envelope and Power Distributions}{121}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh-fordeling af Effekt}{121}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rician Fading}{121}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nakagami Fading}{121}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Wideband Fading Models}{121}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matematisk Modellering}{121}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coherence Bandwidth}{121}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doppler Power Spectrum and Channel Coherence Time}{122}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Discrete-Time Model}{122}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Space-Time Channel Models}{122}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vinkelspredning og Gennemsnitlig AoA}{122}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Forsinkelsesspredning (Delay Spread)}{122}{subsection.10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Rayleigh Fading}{123}{subsection.10.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Outage Probability under Rayleigh Fading}{123}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bestemmelse af Gennemsnitlig Effekt for Givet Outage Probability}{123}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Rician Fading}{123}{subsection.10.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outage Probability for Rician Fading}{123}{section*.105}\protected@file@percent }
\gdef \@abspage@last{123}
