\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}C++ Basics}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C++}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ }{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C++ Syntax}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C++ Output}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C++ Syntax}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:19}{{2.1}{17}{C++ Syntax}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C++ Output}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:1}{{2.2}{19}{C++ Output}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C++ Output}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:21}{{2.3}{20}{C++ Output}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C++ Comments}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces C++ Comments}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:2}{{2.4}{21}{C++ Comments}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C++ Variables}{21}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces C++ Variables}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:3}{{2.5}{22}{C++ Variables}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C++ User Input}{23}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces C++ User Input}}{24}{figure.2.6}\protected@file@percent }
\newlabel{fig:4}{{2.6}{24}{C++ User Input}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}C++ Data Types}{24}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces C++ Data Types}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:5}{{2.7}{25}{C++ Data Types}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}C++ Operators}{26}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces C++ Operators}}{26}{figure.2.8}\protected@file@percent }
\newlabel{fig:6}{{2.8}{26}{C++ Operators}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C++ Strings}{27}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces C++ Strings}}{27}{figure.2.9}\protected@file@percent }
\newlabel{fig:7}{{2.9}{27}{C++ Strings}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}C++ Conditions}{28}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces C++ Conditions}}{28}{figure.2.10}\protected@file@percent }
\newlabel{fig:8}{{2.10}{28}{C++ Conditions}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}C++ Loops}{31}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++ While Loop}{31}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++ For Loop}{31}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces while}}{32}{figure.2.11}\protected@file@percent }
\newlabel{fig:9}{{2.11}{32}{while}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces For Loop}}{32}{figure.2.12}\protected@file@percent }
\newlabel{fig:10}{{2.12}{32}{For Loop}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}C++ Functions}{33}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}C++ Functions}{33}{subsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces text}}{34}{figure.2.13}\protected@file@percent }
\newlabel{fig:11}{{2.13}{34}{text}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}C++ Function Parameters}{34}{subsection.2.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces C++ Function Parameters}}{35}{figure.2.14}\protected@file@percent }
\newlabel{fig:12}{{2.14}{35}{C++ Function Parameters}{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arduino pins og special funktioner}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pinMode i Arduino}{37}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Eksempel på brug af pinMode}{37}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}digitalRead og digitalWrite i Arduino}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}digitalRead()}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Eksempel på brug af digitalRead}{38}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}digitalWrite()}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Eksempel på brug af digitalWrite}{38}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}analogRead og analogWrite i Arduino}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}analogRead()}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Eksempel på brug af analogRead}{39}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}analogWrite()}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Eksempel på brug af analogWrite}{40}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}delay og millis i Arduino}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}delay()}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Eksempel på brug af delay}{41}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}millis()}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Eksempel på brug af millis}{41}{lstlisting.3.7}\protected@file@percent }
\@setckpt{c++}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{16}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{7}
}
