\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}C++ advanced}{43}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C++ Advanced}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C++ Classes}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C++ Classes/Objects}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}C++ Class Methods}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces text}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:13}{{4.1}{47}{text}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces C++ Class Methods}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:18}{{4.2}{48}{C++ Class Methods}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}C++ Constructors}{48}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}C++ Access Specifiers}{49}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C++ Constructors}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:17}{{4.3}{50}{C++ Constructors}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces C++ Access Specifiers}}{51}{figure.4.4}\protected@file@percent }
\newlabel{fig:16}{{4.4}{51}{C++ Access Specifiers}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}C++ Encapsulation}{51}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}C++ Inheritance}{52}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C++ Encapsulation}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:15}{{4.5}{53}{C++ Encapsulation}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces C++ Inheritance}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig:14}{{4.6}{54}{C++ Inheritance}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}C++ Polymorphism}{54}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces text}}{56}{figure.4.7}\protected@file@percent }
\newlabel{fig:20}{{4.7}{56}{text}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opgave}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{c++advanced}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{61}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
