\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}IoT platform}{87}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Node-RED}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Node-RED: En Teknisk Gennemgang}{89}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduktion til Node-RED}{89}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Arkitektur og Kernekomponenter}{89}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node-RED Runtime}{89}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Node-RED}}{90}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node-RED Editor}{90}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noder}{90}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Node-RED editoren med et simpelt flow, hvor noder er trukket ind i arbejdsområdet og forbundet.}}{91}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Flow-baseret Programmeringsparadigme}{91}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meddelelsesflow}{91}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionsnoder}{91}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Implementering og Skalerbarhed}{92}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalerbarhed}{92}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{92}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Integration med IoT Protokoller og Tjenester}{92}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MQTT}{92}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP og WebSocket}{92}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modbus, OPC-UA og Andre Industrielle Protokoller}{92}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud Tjenester}{93}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Sikkerhed og Godkendelse}{93}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brugergodkendelse}{93}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TLS/SSL}{93}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Udvidelsesmuligheder og Custom Noder}{93}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oprettelse af Custom Noder}{93}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Opgaver}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modtagelse af Seriel Data fra ESP32 i Node-RED}{95}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Opsætning af Seriel Kommunikation}{95}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Opgave: Modtagelse og Visualisering af Temperaturdata fra ESP32 i Node-RED}{96}{subsection.8.1.2}\protected@file@percent }
\@setckpt{iotplatform}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{6}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
