\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Netværk basic}{61}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grundlæggende netværkskommunikation i IoT}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Hvad er et netværk?}{64}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}LAN og WAN}{66}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lokalt Netværk (LAN - Local Area Network)}{66}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bredt Netværk (WAN - Wide Area Network)}{67}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Protokoller}{68}{subsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}IP-adresser og MAC-adresser}{69}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IPv4 klasser}{69}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAC-adresser (Media Access Control Adresser)}{71}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porte}{71}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Netværks-ID}{71}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Syntaks}{73}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Client-Server Kommunikation}{74}{subsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Publikum-Abonnements (Pub/Sub) Modellen}{75}{subsection.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Udgivere (Publishers)}{75}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abonnenter (Subscribers)}{75}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mæglere (Brokers)}{76}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anvendelsesområder}{76}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protokoller}{76}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fordele og Ulemper}{76}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Message Queuing Protokoller}{77}{subsection.6.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producenter (Producers)}{77}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forbrugere (Consumers)}{77}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beskedkø (Message Queues)}{77}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protokoller}{77}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anvendelsesområder}{78}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fordele og Ulemper}{78}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sikkerhed og Overholdelse}{78}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.8}Real-time Protokoller}{78}{subsection.6.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definering af Real-time Kommunikation}{79}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anvendelsesområder}{79}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-time Transport Protocol (RTP)}{79}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality of Service (QoS)}{79}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protokoller og Standarder}{79}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fordele og Ulemper}{80}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sikkerhed og Overholdelse}{80}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration med Andre Systemer}{80}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.9}Low-Power Wide-Area Network Protokoller}{81}{subsection.6.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definering af LPWAN}{81}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anvendelsesområder}{81}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fælles LPWAN-Protokoller}{81}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energioptimering}{81}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sikkerhed og Overholdelse}{82}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalering og Implementering}{82}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fordele og Ulemper}{82}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.10}Mesh Network Protokoller}{82}{subsection.6.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition af Mesh-netværk}{82}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anvendelsesområder}{82}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fælles Mesh-netværksprotokoller}{83}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selvhelbredende Kapabiliteter}{83}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalering og Implementering}{83}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sikkerhed og Privatliv}{83}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fordele og Ulemper}{83}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.11}Routing og Switching}{84}{subsection.6.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switching}{84}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionalitet:}{84}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formål:}{84}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routing}{84}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionalitet:}{84}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formål:}{85}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.12}QoS (Quality of Service)}{85}{subsection.6.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktionalitet:}{85}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formål:}{86}{section*.52}\protected@file@percent }
\@setckpt{netværkbasic}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{6}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{1}
}
