\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Eksamen}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Teknologikæde}{126}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Samlet Flow}{127}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Projektbeskrivelse for Eksamensprojekt: IoT Smart House}{129}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Node-RED og Dashboard}{130}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kommunikationsprotokoller}{130}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Lagring}{130}{section*.151}\protected@file@percent }
\@setckpt{projekt}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstnumber}{3}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
