\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{arduino.aux}
\@input{c++.aux}
\@input{c++advanced.aux}
\@input{netværkbasic.aux}
\@input{iotplatform.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Opgaver}{99}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}C++ Basic}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\texttt  {Delay()} i Arduino}{101}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Using the \texttt  {delay()} function with the built-in LED.}{101}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trykknapper}{105}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}DHT11 Sensor}{108}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}PIR Sensors}{111}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}RFID Teknologi}{114}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Basic Card Reading Solution}{116}{lstlisting.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Access Control Solution}{116}{lstlisting.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Card Reading with Time Solution}{118}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Servo Motor Teknologi}{118}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Arduino Code for Controlling a Servo Motor}{119}{lstlisting.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Basic Servo Motor Control}{120}{lstlisting.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Controlling Servo Motor with Potentiometer}{122}{lstlisting.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Interactive Servo Motor Control}{123}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Introduktion for ESP32 og Functions i Programmering}{123}{section.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Using a function in ESP32 code}{124}{lstlisting.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Sum function}{125}{lstlisting.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Celsius to Fahrenheit}{125}{lstlisting.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Blink LED using functions}{125}{lstlisting.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Node-RED}{127}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Node-RED Opgaver med ESP32 Plus og Seriel Kommunikation}{127}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Formål}{127}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Opgave 1: Aflæsning af Data fra ESP32 Plus}{127}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Opgave 2: Afsendelse af Data til ESP32 Plus}{128}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Opgave 3: Temperatur- og Fugtighedsovervågning med DHT11}{128}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Materialer}{128}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Instruktioner}{128}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Opgave 4: Tænd/Sluk af en Fan}{129}{subsection.10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Materialer}{129}{subsection.10.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Instruktioner}{129}{subsection.10.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}Opgave 5: Temperatur Alarm med DHT11}{130}{subsection.10.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.11}Opgave 6: Servo Motor Position Control}{130}{subsection.10.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.12}Opgave 7: RFID-læser til LED kontrol}{131}{subsection.10.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.13}Opgave 8: Temperaturstyret Fan}{131}{subsection.10.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.14}Opgave 9: Temperaturstyret RGB LED}{132}{subsection.10.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.15}Opgave 10: RFID-baseret Fan- og LED-kontrol}{132}{subsection.10.1.15}\protected@file@percent }
\newlabel{LastPage}{{10.1.15}{132}{Opgave 10: RFID-baseret Fan- og LED-kontrol}{page.132}{}}
\gdef\lastpage@lastpage{132}
\gdef\lastpage@lastpageHy{132}
\gdef \@abspage@last{132}
